PORT=5000
MONGO_CONNECTION_URI="" # Your MongoDB connection URI
ENVIRONMENT= #development | production

MAIL_HOST= # SMTP mail host 
MAIL_PORT= # Your mail port
MAIL_ADDRESS= # Your mail address
MAIL_PASSWORD= # Your mail password